# zinzhi

./: .gitignore  README.md  test.txt
apue.3e/: .gitignore  Makefile
apue.3e/proc/: .gitignore  fork2.c
apue.3e/signals/: .gitignore
c-proxy/my/: Makefile  csapp.c  csapp.h  proxy.c
cpp-code/date/: .gitignore  Makefile  README  submit.py
cpp-code/experiment/: .gitignore  Makefile  test.cpp
cpp-code/list/: List.h  Makefile  test0.cpp  test1.cpp
cpp-code/tree/: CMakeLists.txt  Makefile
cpp-code/vector/: Makefile  include.mk
csapp/: .#source.env  env.sh
csapp/code/: include.mk
emacs-files/: .emacs
erlang/: checkip.erl  fam.erl  if_match.erl  test0.erl  test1.erl
exjobb-rapport/: _region_.tex  anonym.sty  avesta.sty  biblio.bib  exjobb.bst  materialdata.tex  xjobb-hafw.aux  xjobb-hafw.tex  xjobb-hafw.toc
exjobb-rapport/graphics/: ga_flow.eps  medochutanlp.eps  production.eps  radarchart_ga_a.eps  radarchart_ga_a_konf.eps  radarchart_ga_b.eps  radarchart_ga_b_konf.eps  radarchart_nl_a.eps  radarchart_nl_a_konf.eps  radarchart_nl_b.eps  radarchart_nl_b_konf.eps  ref.eps  refb.eps  varmut.eps  varpop.eps  varrep.eps
gcf-input/: Makefile
gcf-input/include/: gcf.h
gcf-input/src/: filldb.c  read_bdt.c  read_bdui.c
java/ant-scripts/: build.xml
java/ant-scripts/src/test/: Test.java
java/exp/: build.xml
java/exp/src/test/: Test.java
learning-tree-c/: .gitignore
learning-tree-c/array/: array.c
learning-tree-c/ch03/: in.data  malloc1.c  malloc2.c
learning-tree-c/queue/: q_run.c  queue.c  queue.h
learning-tree-c/threads/: hello.c  hello.h
malloc-lab/malloclab-handout/: .gitignore  Makefile  config.h  interact  interactive.c  memlib.c  mm.c  mm.h  mm_bak.c  mm_old.c  mmalloc  test  test.c  test1.c
mmalloc/: .gitignore  Makefile  include.mk
mmalloc/driver_src/: Makefile  mdriver.c  random-bal.rep  short_dan.rep
mmalloc/src/: Makefile  memlib.c  mm.c
mmalloc/test/: Makefile  find_exp.c  interactive.c  macro_test1.c  test.c  test1.c  tok.c
nextgen-dev-support/: env.sh
nextgen-dev-support/util/: functions.sh
notes/: artiklar  awk.txt  bash-expressions.txt  boatlse  data-ngm.txt  dbg.txt  dpkg.txt  emacs.txt  english-words  gdb.txt  intellij-shortcuts  jenkins-vm.txt  lsof.doc  maven.txt  mongo.txt  network  nextgen  notes-git.txt  ps.txt  regexp.txt  sed.txt  test.txt  vagrant.notes
unpv13e/: .gitignore  Makefile
unpv22e/: .gitignore  config.h.in
work/java-conf-api-test/cdb1/java/: build.xml  log4j.properties  log4j.xml
work/java-conf-api-test/cdb1/java/src/com/tailf/test/cdb1/: ExistsTest0.java  Test0.java  Test6.java  TestCase.java  TestListIterCdb.java  test.java
work/java-conf-api-test/cdb2_subscriptions/java/: build.xml  log4j.properties  log4j.xml
work/java-conf-api-test/cdb2_subscriptions/java/src/com/tailf/test/cdb2/: NavuTwoPhaseSubscriber0.java  SubTest2.java  Subscriber0.java  Subscriber1.java  Subscriber2.java  Subscriber4.java  TestCase.java  TestMaapi.java  TestMaapiDiffIter0.java  TriggerMove.java  TwoPhaseSubscriber.java  test.java
work/java-conf-api-test/cdb2_subscriptions/java/src/com/tailf/test/cdb2/namespaces/: cs.java  zub.java
work/java-conf-api-test/dp1/java/: build.xml  log4j.properties
work/java-conf-api-test/dp1/java/src/com/tailf/test/dp1/: Server.java  SimpleAuthCb.java  SimpleDataCb.java  SimpleTransCb.java  SimpleWithTrans.java  Test1.java  Test2.java  Test5.java  TestCase.java  test.java
work/java-conf-api-test/dp3_actions/java/: build.xml  log4j.properties
work/java-conf-api-test/dp3_actions/java/src/com/tailf/test/dp/action/: ActionCb.java  ActionCbTest.java  Actions.java  MathAction.java  MathActionRange1.java  MathActionRange2.java  NavuCallAction.java  NcsExample.java  SimpleActionRequest.java  SimpleActionRequestMath.java  SimpleActionWithTransRequest.java  TestAction.java
work/java-conf-api-test/dp8_lists_oref/java/: build.xml  log4j.properties
work/java-conf-api-test/dp8_lists_oref/java/src/com/tailf/test/dp8/: Main.java  SimpleDataCb.java  SimpleTransCb.java  TestCase.java  test.java
work/java-conf-api-test/dp_hook/java/: build.xml  log4j.properties
work/java-conf-api-test/dp_hook/java/src/com/tailf/test/dphook1/: SimpleDataCb.java  SimpleHook.java  SimpleTransCb.java
work/java-conf-api-test/maapi1_yang/java/: build.xml  confd-cdb  log4j.properties  log4j.xml
work/java-conf-api-test/maapi1_yang/java/src/com/tailf/test/maapi1/: CallPointDeamon.java  ExtraTest1.java  ExtraTest1.java_bak  ExtraTest2.java_bak  FindInSchema.java  LoadConfig.java  MyXPathResult1.java  MyXPathResult2.java  MyXPathTrace1.java  NodeType.java  Rq.java  SaveConfig.java  ShallowType.java  Stuff.java  Test12.java  Test13.java  Test17.java  Test48.java  Test51.java  Test6.java  TestBinary.java  TestCase.java  TestExtra.java  TestGetCase.java  TestGetUserSessions.java  TestGetValues.java  TestMoved.java  TestObjRef.java  TestPath.java  TestQuery.java  TestSetObj.java  TestSetValues.java  Testsch.java  TransValidateCb.java  Validateor.java  ValidationPointCb.java  test.java  test.java_bak  test_nocand.java  test_nocand.java_bak
work/java-conf-api-test/maapi2_yang/java/: build.xml  log4j.properties
work/java-conf-api-test/maapi2_yang/java/src/com/tailf/test/maapi2/: SimpleDBCb.java  SimpleDataCb.java  SimpleProvider.java  SimpleTransCb.java  TestCase.java  TestDref.java  TestMaapiDiffIter.java  test.java
work/java-conf-api-test/maapi3_candid/java/: build.xml  log4j.properties
work/java-conf-api-test/maapi3_candid/java/src/com/tailf/test/maapi3/: SimpleDBCb.java  SimpleDataCb.java  SimpleProvider.java  SimpleTransCb.java  TestCase.java  test.java
work/java-conf-api-test/maapi4_phase/: Makefile  build.xml  cfg.out  cfg2.out  cfg3.out  confd_maapitest.conf  log4j.properties  maapi4_test.sh
work/java-conf-api-test/maapi4_phase/rollback/: rollback0  rollback1
work/java-conf-api-test/maapi4_phase/src/com/tailf/test/maapi/config/: ConfigTest.java  Test3.java
work/java-conf-api-test/maapi4_phase/src/com/tailf/test/maapi/phases/: PhaseTest.java  PhaseTest2.java  Test.java  Test2.java
(+358 files in other folders)
