<?xml version="1.0"?>

<project name="Buildfile for maapi4_phase test" default="compile" basedir=".">
  <property environment="env"/>
  <property name="confd_dir"       value="${env.CONFD_DIR}" />
  <property name="lib.dir"         value="${env.CONFD_DIR}/java/jar" />

  <property name="conf-api-jar"    value="${confd_dir}/java/jar/conf-api.jar" />
  <property name="log4j.jar"       value="${confd_dir}/java/jar/log4j-1.2.16.jar" />

  <property name="build.dir"       value="build" />

  <property name="confd.jar.dir"   value="${env.CONFD_DIR}/java/jar" />


  <property name="classes.dir"     value="${build.dir}/classes" />
  <property name="src.dir"         value="src" />

  <path id="compile-libs">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="confd-libs">
    <fileset dir="${confd.jar.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>


  <target name="print-path" description="debug">
    <property name="myproperty" refid="confd-libs"/>


    <echo message="${confd_dir}" />
    <echo message="${conf-api-jar}" />

    <property name="cp1" refid="compile-libs"/>
    <echo message="compile-libs = ${cp1}" />

    <property name="cp1" refid="confd-libs"/>
    <echo message="confd-libs = ${cp2}" />


  </target>

  <target name="init"
          description="Creates the build and classes directory" >
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />

  </target>




  <!-- Compile All my Classes -->
  <target name="compile"
          description="Compile the source codes"
          depends="init">

    <javac
       includeantruntime="false"
       srcdir="${src.dir}"
       destdir="${classes.dir}"
       includes="**/*.java">
      <classpath>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </javac>

    <copy tofile="${classes.dir}/log4j.properties" file="log4j.properties" />

  </target>



  <!-- Run the test cases  -->

  <target name="run" description="Start the Synchronous tests" depends="compile">
    <java
       classname="com.tailf.test.maapi.phases.Test"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />


      </classpath>
    </java>
  </target>

  <target name="run2" description="Start the Asynchronous tests" depends="compile">
    <java
       classname="com.tailf.test.maapi.phases.Test2"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />

      </classpath>
    </java>
  </target>

  <target name="run3" description="Start the reload_config tests"
          depends="compile">
    <java
       classname="com.tailf.test.maapi.config.Test3"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />

      </classpath>
    </java>
  </target>





</project>
