<?xml version="1.0"?>

<project name="Buildfile for Cdb2 Tests" default="compile" basedir=".">
  <property environment="env"/>
  <property name="confd_dir"       value="${env.CONFD_DIR}" />
  <property name="lib.dir"         value="${env.CONFD_DIR}/java/jar" />

  <property name="conf-api-jar"    value="${confd_dir}/java/jar/conf-api.jar" />
  <property name="log4j.jar"       value="${confd_dir}/java/jar/log4j-1.2.16.jar" />
  <property name="build.dir"       value="build" />
  <property name="confd.jar.dir"   value="${env.CONFD_DIR}/java/jar" />
  <property name="classes.dir"     value="${build.dir}/classes" />
  <property name="src.dir"         value="src" />

  <path id="compile-libs">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="confd-libs">
    <fileset dir="${confd.jar.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean" description="Remove the ./build directory">
    <delete dir="${build.dir}"/>
  </target>

  <target name="print-path" description="debug">
    <property name="myproperty" refid="confd-libs"/>

    <echo message="${confd_dir}" />
    <echo message="${conf-api-jar}" />

    <property name="cp1" refid="compile-libs"/>
    <echo message="compile-libs = ${cp1}" />

    <property name="cp1" refid="confd-libs"/>
    <echo message="confd-libs = ${cp2}" />
  </target>

  <target name="init"
          description="Creates the ./build and ./build/classes directory" >
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>


  <!-- Compile all test classes -->
  <target name="compile"
          description="Compile the source test codes"
          depends="init">

    <javac
        includeantruntime="false"
        srcdir="${src.dir}"
        destdir="${classes.dir}"
        debug="on"
        includes="**/*.java"
        debuglevel="lines,vars,source"
        >
      <classpath>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </javac>

    <copy tofile="${classes.dir}/log4j.xml" file="log4j.xml" />

  </target>





  <!-- Run the test cases  -->
  <target name="test"
          description="Run Tests -Dfrom(int) -Dto=(int)"
          depends="compile">
    <java
        classname="com.tailf.test.cdb2.test"
        failonerror="true"
        fork="true">

      <arg line="${from}" />
      <arg line="${to}" />
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />


      </classpath>
    </java>
  </target>

  <!-- Run the test cases  -->
  <target name="test1" description="Run Test 6"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Test1"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />


      </classpath>
    </java>
  </target>




   <!-- Run the test cases  -->
   <target name="extra" description="Run Extra test"
           depends="compile">
    <java
        classname="com.tailf.test.cdb2.TestExtra"
        fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />


      </classpath>
    </java>
  </target>


  <target name="test6" description="Run Test 6"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Test6"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />


      </classpath>
    </java>
  </target>

  <target name="test0" description="Run Test 0"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Test0"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

 <target name="test2" description="Test 2"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.SubTest2"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

 <target name="2phase" description="2 Phase Test"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.NavuTwoPhaseSubscriber0"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>


  <target name="maapidiffiter" description="Maapi DiffIter"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.TestMaapiDiffIter0"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="sub0"
          description="Simple Sub"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Subscriber0"
       fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="sub1"
          description="Simple Sub"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Subscriber1"
       fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="navusub0"
          description="NAVU Simple Sub"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.NavuConfigSubscriberTest0"
       fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="navusub1"
          description="NAVU Simple Sub"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.NavuConfigSubscriberTest1"
       fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>


 <target name="sub2"
          description="Simple Sub"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Subscriber2"
       fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

 <target name="sub4"
          description="Simple Sub"
          depends="compile">
    <java
       classname="com.tailf.test.cdb2.Subscriber4"
       fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
      <jvmarg value="-verbose:gc" />
    </java>
  </target>





</project>
