check for unadded java files:

$ svn status | grep ^\?.*\.java


find out the model of your graphics card
(NVIDIA Corporation GK107M [GeForce GT 755M])
(lenovo Y510P)

$ lspci -vnn | grep -i VGA -A 12


find occurance and print filename and linenum:

$ find -name *.java -exec grep -Hn "@Inheritance" {} \;

$ find -name *.java -exec egrep -Hn "@Inheritance\(strategy\s*=\s*InheritanceType\..*\)" {} \; | wc -l

# -H --with-filename  print the file name for each match
# -n --line-number    print the line number with output lines
$ find . -name *.java -exec egrep -i -Hn 'transaction' {} \;


diff <(sed -r "s#@Inheritance\(strategy\s*=\s*InheritanceType\..*\)##g" < ./nextgen-party/nextgen-party-domain-gs/src/main/java/com/so4it/nextgen/party/domain/SpaceParty.java) <(cat ./nextgen-party/nextgen-party-domain-gs/src/main/java/com/so4it/nextgen/party/domain/SpaceParty.java)


"@ElementCollection\(fetch\s*=\s*FetchType\..*\)"
"@CollectionTable\(name\s*=\s*.*\,\s*joinColumns\s*=\s*@JoinColumn\(name\s*=\s*.*\)\)"

"@DiscriminatorColumn\(name\s*=\s*.*\)"
"@Table\(name\s*=\s*.*\)"
"@Embedded"



"@AttributeOverride\(name\s*=\s*.\,\s*column\s*=\s*@Column\(name\s*=\s*.*\)\)"

"@CollectionTable\(name\s*=\s*.*\)"


"@Column\(name\s*=\s*.*\)"

"@Temporal\(TemporalType\.DATE\)"


for i in `jps -lm | grep ".*esb" | awk '{print $1}'`; do echo $i; pstree -p $i | wc -l  ; done

pstree -H <pid> gspaces

netstat -tan --inet
 -t = tcp
 -a = show all listening and none-listening
 -c = continues show


ps -L --pid=140400 -o pid,tid,pcpu,state,nlwp,wchan


Network
------
sniffar arp paket
$ sudo tcpdump -n -i wlan0 arp


$ sudo tcpdump -n -i wlan0 'tcp[tcpflags] & (tcp-syn|tcp-fin) != 0'

listar arp cache
$ arp -an

$ ps -L --pid=140400 -o pid,tid,pcpu,state,nlwp,wchan

$ for i in `jps -lm | grep ".*esb" | awk '{print $1}'`; do echo $i; pstree -p $i | wc -l  ; done

 pstree -H 118879 gspaces


 netstat -tan --inet
 -t = tcp
 -a = show all listening and none-listening



Packge Management
-----------------
$ dpkg --list  Listar alla paket som är installerade med beskrivning
             ( går även med globbing dpkg --list 'foo*' )

$ dpkg --get-selection  Lista alla paket som är installerade

$ dpkg --list openjdk-7-jdk:amd64

visar vilka filer som ingår i ett paket
$ dpkg-query --listfiles openjdk-7-jdk:amd64
$ dpkg --listfiles openjdk-7-jdk

$ dpkg-query --search openjdk-7-jdk

$ dpkg -L <paket>  Listar vad ett paket har installerat



visar vilka installerade paket
$ dpkg --get-selections | grep -v deinstall

Avinstallerar paket, tar bort paket
$ dpkg --remove foo

Raderar även konf filer 
$ dpkg --purge foo

installerar paket
$ dpkg --install foo_2.0.deb 

sudo update-alternatives --config java

An alternative way to install your public key in the remote machine's authorized_keys:
------------------------------------------------------------------------
cat ~/.ssh/id_rsa.pub | ssh USER@HOST "cat >> ~/.ssh/authorized_keys"

