
TickSizeList
------------
select count(*) from com.so4it.nextgen.reference.domain.instrument.SpaceTickSizeList where sourceSystemKey.id = 'NGM'
mdi list-ticks --key MDI-NGM-PUB-1

11140

OrderBooks
------------
select count(*) from com.so4it.nextgen.reference.domain.orderbook.SpaceOrderBook where rownum < 100 and sourceSystemKey.id = 'NGM'
select count(*) from com.so4it.nextgen.reference.domain.orderbook.SpaceOrderBook where rownum < 100 and ownerId.id = 'MDI-NGM'
mdi list-orderbooks --key MDI-NGM-PUB-1

11140


mdi clear-orderbooks --key MDI-NGM-PUB-1

mdi list-orderbooks --key MDI-NGM-PUB-1
(11139)


Markets
------------
select count(*) from com.so4it.nextgen.reference.domain.institution.SpaceMarket where rownum < 100 and sourceSystemKey.id = 'NGM'
mdi list-markets --key MDI-NGM-PUB-1

SubMarkets
------------
select count(*) from com.so4it.nextgen.reference.domain.institution.SpaceSubMarket where rownum < 100 and sourceSystemKey.id = 'NGM' and ownerId.id = 'MDI-NGM'
mdi list-submarkets --key MDI-NGM-PUB-1


3R03 - SE0004548451 - InstrumentID: 420001, OrderbookID: 416001 , RENT MTF
3T0L - SE0009690811 - InstrumentID: 481014, OrderBookID: 476002
3TGT - SE0009696735 - InstrumentID: 

3KNF - SE0009357536
3SR9 - DE000CR7QNS2
3SXX - DE000CR7QPS7 - InstrumentID: 471021, OrderbookID: 469010



