nextgen-market-pu-ngm-mdi

nextgen-shell
------------
loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.common.ngm.api

loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.mdi.ngm.service.listener
loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.mdi.ngm.service.recovery.handler
loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.mdi.ngm.service.recovery

loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.market.mdi.oslo.service.handler.realtime


OSLO
----
on my local machine:
./udp_server 6100 225.0.0.37 6130

on the multicast site:
./mc_proxy 224.4.4.224 61300 172.16.8.101 6100

loglevel-jmx set --jmx-url service:jmx:rmi:///jndi/rmi://10.90.2.243:10166/jmxrmi --level WARNING --logger MITCH_TRACE
--level FINE --logger com.so4it.nextgen.mitch.io.multicast

loglevel-jmx set --jmx-url service:jmx:rmi:///jndi/rmi://10.90.2.243:10166/jmxrmi --level FINE --logger com.so4it.nextgen.mitch.io.multicast

- NGM CLIENT
 mdi list-fast-cli  --key MDI-NGM-PUB-1
 mdi list-con --key MDI-NGM-PUB-1
 mdi list-logon-attempt-state --key MDI-NGM-PUB-1

NGM (nextver1.test.ngm.se) 185.39.146.163

./test2.awk bdui_UEt6.txt | xargs -I {} grep {} /home/danter/dev/nextgen/nextgen-support/nextgen-soupbin/gcf_3.1.0_output.log | grep "BDt"
 ./test2.awk bdui_UEt6.txt | xargs  grep "BDt.*{}" gcf_output_prod.log
 
./test2.awk bdui_UEt6.txt | sort | uniq | xargs -I {}  grep "BDt.*{}" gcf_output_prod.log

awk -F ';' '{
        for(i=1; i<=NF; i++) {
                tmp=match($i, /ISn.*/)
                if(tmp) {
                        print $i
                }
        }
}' $1


GCF
---
awk -F ";"  '/BDm;.*;s2.*/ {print substr($2, 2,length($2))}' ~/Dropbox/work/gcf-log/tst2/2017/01/13/gcf_3.1.0_output_tst2.log  | xargs -I {} egrep -c "s2;.*;Mk{}" ~/Dropbox/work/gcf-log/tst2/2017/01/13/gcf_3.1.0_output_tst2.log

egrep "BDDe;.*;DTy([^4-5]|1[^0-1]);.*" ~/Dropbox/work/gcf-log/tst1/2017/03/15/gcf_3.1.0_output_tst1.log

Tot:36951
Option:33842 1
Future: 1415 2
Forward: 667 3
FRA: 130     6
SWAP: 108    7
MiscDerivitive: 153  9
RepoBuySellBack 636 14


Integration tests
------------




SPLUNK
-----
host=nextgen03.aza.se source=*oslo-mdi*  NOT "com.so4it.nextgen.market.api.listener.AbstractMarketConnectionStateHolder"