nextgen-market-pu-ngm-mdi

nextgen-shell
------------
loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.common.ngm.api

loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.mdi.ngm.service.listener
loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.mdi.ngm.service.recovery.handler
loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.mdi.ngm.service.recovery

loglevel set --pu-name nextgen-market-pu-ngm-mdi --level FINE --logger com.so4it.nextgen.market.mdi.oslo.service.handler.realtime


OSLO
----
on my local machine:
./udp_server <LISTENING-PORT> <FAKE-MULTICAST-GROUP> <FAKE-MULTICAST-PORT>
./udp_server 6100 225.0.0.37 6130

on the multicast site:
./mc_proxy <real-multicast-group> <PORT> <DESTINATION-IP> <DESTINATION-PORT>
./mc_proxy 224.4.4.224 61300 172.16.8.101 6100

loglevel-jmx set --jmx-url service:jmx:rmi:///jndi/rmi://10.90.2.243:10166/jmxrmi --level WARNING --logger MITCH_TRACE
--level FINE --logger com.so4it.nextgen.mitch.io.multicast

loglevel-jmx set --jmx-url service:jmx:rmi:///jndi/rmi://10.90.2.243:10166/jmxrmi --level FINE --logger com.so4it.nextgen.mitch.io.multicast

- NGM CLIENT
 mdi list-fast-cli  --key MDI-NGM-PUB-1
 mdi list-con --key MDI-NGM-PUB-1
 mdi list-logon-attempt-state --key MDI-NGM-PUB-1

NGM (nextver1.test.ngm.se) 185.39.146.163

./test2.awk bdui_UEt6.txt | xargs -I {} grep {} /home/danter/dev/nextgen/nextgen-support/nextgen-soupbin/gcf_3.1.0_output.log | grep "BDt"
 ./test2.awk bdui_UEt6.txt | xargs  grep "BDt.*{}" gcf_output_prod.log
 
./test2.awk bdui_UEt6.txt | sort | uniq | xargs -I {}  grep "BDt.*{}" gcf_output_prod.log

awk -F ';' '{             
        for(i=1; i<=NF; i++) {
                tmp=match($i, /ISn.*/)
                if(tmp) {
                        print $i
                }
        }
}' $1


1. GCF
------
awk -F ";"  '/BDm;.*;s2.*/ {print substr($2, 2,length($2))}' ~/Dropbox/work/gcf-log/tst2/2017/01/13/gcf_3.1.0_output_tst2.log  | xargs -I {} egrep -c "s2;.*;Mk{}" ~/Dropbox/work/gcf-log/tst2/2017/01/13/gcf_3.1.0_output_tst2.log



awk -F ";" '/^o;/ { print substr($2,2,length($2)) }' /home/danter/dev/nextgen/nextgen-support/nextgen-soupbin/gcf_3.1.0_output_tst4.log | sort | uniq -c
awk -F ";" '/^o;/ { print substr($2,2,length($2)) }' /home/danter/dev/nextgen/nextgen-support/nextgen-soupbin/gcf_3.1.0_output_tst4.log | sort | uniq -c | sort -n -k1

egrep "BDDe;.*;DTy([^4-5]|1[^0-1]);.*" ~/Dropbox/work/gcf-log/tst1/2017/03/15/gcf_3.1.0_output_tst1.log


egrep "BDUi;.*;UEt1;.*ULt10" ~/Dropbox/work/gcf-log/tst1/2017/09/gcf_3.1.0_output_tst1.log | awk -F ';'  '{ print substr($5,4,length($5))}' | sort | uniq



 egrep -B 10 "SEVERE.*TIPBasicDataMessageDerivative" *.log | less


2. NGM
egrep -a "35=y"  FIXT.1.1-PUB-1-NGM.messages.log | sed -s 's/10=\d+/\n\n/g' | sed -s 's/\x01/\x01\n/g' | less

egrep -a "35=y" FIXT.1.1-PUB-1-NGM.messages.log | sed -s 's/10=\d+/\n\n/g' | egrep -a "2X7" | sed -n '1p' 

 
Tot:36951
Option:33842 1
Future: 1415 2
Forward: 667 3
FRA: 130     6
SWAP: 108    7
MiscDerivitive: 153  9
RepoBuySellBack 636 14


OrderBooks:
-----------

i179 - WallenStam
i291 - ABB Ltd
i68 - Ericsson A
i69 - Ericsson B


NOIi:

Ps - Paired Shares , The total number of shares that are eligable to be matched at the current reference price
IMs - Imbalanced Shares , The total number of shares that are not paired at the Current Reference Price
IMd - The Market side of the order imbalance
    1. BuyImbalance
    2. SellImbalance
    3. NoImbalance
    4. InsufficientOrderToCalculate

APl - Ask price at level 1 
Bpr - Bid price at level 1
AVl - Ask volume at top of book, or aggregated at eq price if the order is crossed
BVl - Bid volume
EQp - Equilibrium price in call
CRt  - Type of cross
     1. OpeningCross
     2. ClosingCross
     3. CrossForHaltedSecurities
     4. ScheduledIntradayAuction
     5. AuctionOnDemand

Algorithm:

sufficient() {
  return IMd != 3
 }

if (sufficient() && EQp > 0) {
    sellSide = { EQp, imDir(SELL)}
    buySide =  { EQp, imDir(BUY) }
} else {
    sellSide = { BPr, BVl}
    buySide = { APl, AVl}
}

imDir(DIR) {
  if (IMd == DIR) {
    return Ps + IMs
  } else {
    return Ps
  }
}


Openstack02:
egrep "OrderBookStateCode{" *2017-08-28~13.23-gigaspaces-gsc_44-zone-10.90.2.243-157020* | awk -F " " '{ print $12 }' | sort | uniq | wc -l

Openstack03:
egrep "OrderBookStateCode" *2017-08-28~13.23-gigaspaces-gsc_53-zone-10.90.2.244* | awk -F " " '{ print $13 }' | sort | uniq | wc -l

FILTER_LIST:482,356,54,490
Integration tests
------------

SPLUNK
-----
host=nextgen03.aza.se source=*oslo-mdi*  NOT "com.so4it.nextgen.market.api.listener.AbstractMarketConnectionStateHolder"


Reference:
  SpaceInstrument
    SpaceExchangeTradedProduct
    SpaceOtherAsset
    SpaceShare
    SpaceBond
    SpaceDerivate
    SpaceFund
    SpaceIndex


InstrumentClassification:
  INSTRUMENT
     EXCHANGE_TRADED_PRODUCTS
          LEVERAGE_PRODUCT
                LEVERAGE_PRODUCTS_WITHOUT_KNOCK_OUT
                     WARRANT
                     SPREAD_WARRANT
                     MISCELLANEOUS_LEVERAGE_WITHOUT_KNOCK_OUT
                     
     OTHER_ASSETS
          MORTGAGE_BACKED_SECURITIES
     
    
8=FIXT.1.1
9=000403
35=8
49=GENIUM_TEST
56=SEAVA^A34=6^A57=TRA01
52=20170801-12:52:02.585
37=5F7738C100030104
11=OPN12002
453=4
448=AOR001
447=D
452=53
448=1
447=P
452=3

2376=24
448=1
447=P
452=122

2376=24
448=1
447=P
452=12
2376=24^A17=2^A150=0^A39
=0^A1=10000340^A20009=10000340^A70=10000340^A55=OMXS307L1280^A48=88212410^A22=M^A54=1^A38=100.0000000^A40=2^A44=1.0000000^A59=0^A528=A^A151=100.0000000^A14=0^A6=0^A60=20170801-12:52:02.580959700^A10=069^A


less results.txt.csv | awk '{print substr($1, 2,length($1))}' | awk '{print substr($1,1, length($1))-1}' | less
awk 'FNR==NR {a[$0]++; next} !a[$0]' fromlog.txt results2.txt

Lägg till om man ska köra:
ReferenceInstrumentMarketRemoteService service = new ExecutorRemotingProxyConfigurer<>(referenceGigaSpace, ReferenceInstrumentMarketRemoteService.class).proxy();
-Dhystrix.command.default.circuitBreaker.enabled=false -Dhystrix.command.default.execution.isolation.strategy=SEMAPHORE -Dhystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100000 -Dhystrix.command.default.execution.timeout.enabled=false -Dhystrix.command.default.circuitBreaker.enabled=false -Dhystrix.command.default.fallback.enabled=false