<project name="test" basedir="." >
  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property name="jars.dir" value="${build.dir}/jars"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="deps.dir" value="deps"/>
  <property name="javac-compiler" value="${env.JAVAC_COMPILER}" />

  <path id="core-libs">
    <fileset dir="${deps.dir}">
      <include name="*.jar"/>
      <include name="log4j.xml"/>
    </fileset>
  </path>

  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="all" depends="package,remove" />
  
  <target name="package" depends="compile">

    <jar destfile="${jars.dir}/package1.jar"
         basedir="${classes.dir}"
         includes="com/package1/*.class"/>

    <jar destfile="${jars.dir}/package2.jar"
         basedir="${classes.dir}"
         includes="com/package2/*.class"/>
  </target>

  <target name="test-javac">

    <condition property="javac-compiler.set" else="classic">
        <isset property="javac-compiler" />
    </condition>
    
 
 </target>

 <target name="javac-echo">
   <echo message="javac  set to  ${javac-compiler}"/>
   <echo message="java.home  set to  ${java.home}"/>
   <echo message="javac.version  set to  ${java.version}"/>
   <echo message="java.compiler set to ${javac-compiler}"/>
 </target>


  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <condition property="javac-compiler" value="classic">
      <not>
        <isset property="javac-compiler" />
      </not>
    </condition>
    
    <javac srcdir="${src.dir}"
           compiler="${javac-compiler}"
           destdir="${classes.dir}"
           debug="on"
           failonerror="true"
           includeantruntime="false"
           debuglevel="lines,vars,source"  >

      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
      <classpath refid="core-libs" />
    </javac>

    <!-- External log4j.xml configuration needed for ant targets bellow -->
    <copy tofile="${classes.dir}/log4j.xml" file="deps/log4j.xml" />
  </target>

  <target name="remove" >
    <delete dir="${classes.dir}/com/package1"/>
    <delete dir="${classes.dir}/com/package2"/>
  </target>

  <!--
      ********************************************************
      Below is run targets NOT deployed to NCS JVM examplify
      some aspects of Navu/Maapi API
      ********************************************************
  -->
  <!--
      Set values to example yang module maai-types.yang which is
      NOT a NCS core yang module
  -->
  <target name="test" 
          depends="compile,remove"
          description="test" >
  <java classname="test.Test"
        failonerror="true"
        fork="true">
    <classpath refid="core-libs" />
    <classpath location="build/classes"/>
 <jvmarg value="-verbose:class"/>
 <jvmarg value="-Xdebug"/>
    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=9000,server=y,suspend=n"/> 
  </java>
</target>


<target name="test2" 
        depends="compile"
        description="test2" >
  <java classname="test.Test2"
        failonerror="true"
        fork="true">
    <classpath refid="core-libs" />
    <classpath location="build/classes"/>
  </java>
</target>



<target name="simplequery1"
        description="Simple XPath Query 1"
        depends="compile">
  <java classname="com.example.maapi.SimpleQuery1"
        failonerror="true"
        fork="true">
    <classpath refid="core-libs" />
    <classpath refid="router-jar" />
    <classpath location="build/classes"/>
    <classpath location="build/classes"/>
  </java>
</target>

</project>
