<?xml version="1.0"?>

<project name="Buildfile for test maapi2_yang"
         default="compile" basedir=".">

  <property environment="env"/>
  <property name="confd_dir"       value="${env.CONFD_DIR}" />
  <property name="lib.dir"         value="${env.CONFD_DIR}/java/jar" />

  <property name="conf-api-jar"    value="${confd_dir}/java/jar/conf-api.jar" />
  <property name="log4j.jar"       value="${confd_dir}/java/jar/log4j-1.2.16.jar" />
  <property name="build.dir"       value="build" />
  <property name="confd.jar.dir"   value="${env.CONFD_DIR}/java/jar" />
  <property name="classes.dir"     value="${build.dir}/classes" />
  <property name="src.dir"         value="src" />

  <path id="compile-libs">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="confd-libs">
    <fileset dir="${confd.jar.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean" description="Remove the ./build directory">
    <delete dir="${build.dir}"/>
  </target>

  <target name="print-path" description="debug">
    <property name="myproperty" refid="confd-libs"/>

    <echo message="${confd_dir}" />
    <echo message="${conf-api-jar}" />

    <property name="cp1" refid="compile-libs"/>
    <echo message="compile-libs = ${cp1}" />

    <property name="cp1" refid="confd-libs"/>
    <echo message="confd-libs = ${cp2}" />


  </target>

  <target name="init"
          description="Creates the ./build and ./build/classes directory" >
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>


  <!-- Compile all test classes -->
  <target name="compile"
          description="Compile the source test codes"
          depends="init">

    <javac
        srcdir="${src.dir}"
        includeantruntime="false"
        destdir="${classes.dir}"
        debug="on"
        includes="**/*.java"
        debuglevel="lines,vars,source" >
      <classpath>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </javac>

    <copy tofile="${classes.dir}/log4j.properties" file="log4j.properties" />

  </target>




  <!-- Run targets the test cases  -->
  <target name="test"
          description="Run Tests -Dfrom(int) -Dto=(int)"
          depends="compile">
    <java
        classname="com.tailf.test.maapi2.test"
        failonerror="true"
        fork="true">
      <arg line="${from}" />
      <arg line="${to}" />
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />


      </classpath>
    </java>
  </target>


  <target name="sub"
          description="Subscriber"
          depends="compile">
    <java
        classname="com.tailf.test.maapi2.Subscriber1"
        failonerror="true"
        fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>


  <target name="test12"
          description="Start of Test 12"
          depends="compile">
    <java
        classname="com.tailf.test.maapi1.Test12"
        fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>


  <target name="testdref"
          description="Test Maapi.deref()"
          depends="compile">
    <java
        classname="com.tailf.test.maapi2.TestDref"
        fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>


  <target name="testditer"
          description="Test Maapi.diffIterate()"
          depends="compile">
    <java
        classname="com.tailf.test.maapi2.TestMaapiDiffIter"
        fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="test13"
          description="Start of Test 13"
          depends="compile">
    <java
        classname="com.tailf.test.maapi1.Test13"
        fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="test48"
          description="Start of Test 13"
          depends="compile">
    <java
        classname="com.tailf.test.maapi1.Test48"
        fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>

  <target name="test51"
          description="Start of Test 51 (xpathEval()"
          depends="compile">
    <java
        classname="com.tailf.test.maapi1.Test51"
        fork="true">

      <arg value="${level}" />
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>




  <target name="simple"
          description="Simple test (toy)"
          depends="compile">
    <java
        classname="com.tailf.test.maapi2.SimpleTest"
        fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>



  <target name="startcb"
          description="Start the Action Callback deamon"
          depends="compile">
    <java
        classname="com.tailf.test.maapi2.SimpleProvider"
        fork="true">

      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="compile-libs" />
        <path refid="confd-libs" />
      </classpath>
    </java>
  </target>




</project>
